{
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "types": ["jest"],
    "outDir": "dist"
  },
  "files": [
    "index.ts",
    "__tests__/controllers.test.ts"
  ],
  "exclude": ["node_modules"]
}